{
    "calib": {
        "robots": {
            "1": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "2": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "3": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "4": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "5": {
                "dx": 61.25,
                "dy": 0,
                "dheading": 0
            },
            "6": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "28": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "10": {
                "dx": 0,
                "dy": 0,
                "dheading": 180
            },
            "31": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "30": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "0": {
                "dx": -57.6,
                "dy": 0,
                "dheading": 0
            },
            "26": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "12": {
                "dx": 0,
                "dy": 0,
                "dheading": 180
            },
            "18": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "9": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "11": {
                "dx": 0,
                "dy": 0,
                "dheading": 180
            },
            "27": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "33": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "21": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "19": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "8": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "23": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "29": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "15": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "34": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            },
            "7": {
                "dx": 0,
                "dy": 0,
                "dheading": 0
            }
        }
    }
}