(
  {int} parseTook: 9
  {int} responseTook: 33
  {int} took: 42
  {obj} data: 
  (
      {obj} resources: 
    (
          {obj} pids: 
      (
              {obj} compassRotate: 
        (
          {flt} outMin: -100.0
          {flt} outFilter: 0.0
          {flt} kP: 1.0
          {flt} outMax: 100.0
          {bln} reversed: false
          {flt} setpoint: 90.0
          {flt} setpointRange: 0.0
          {flt} kI: 0.02
          {flt} outRampRate: 0.0
          {flt} kF: 0.0
          {flt} maxI: 50.0
          {flt} kD: 0.0
        )
        {obj} diffSteering: 
        (
          {flt} outMin: 0.0
          {flt} outFilter: 0.0
          {flt} kP: 1.35
          {flt} outMax: 0.0
          {bln} reversed: false
          {flt} setpoint: 0.0
          {flt} setpointRange: 0.0
          {flt} kI: 0.5
          {flt} outRampRate: 20.0
          {flt} kF: 0.0
          {flt} maxI: 40.0
          {flt} kD: 0.0
        )
        {obj} compassTravel: 
        (
          {flt} outMin: -100.0
          {flt} outFilter: 0.0
          {flt} kP: 1.3
          {flt} outMax: 100.0
          {bln} reversed: false
          {flt} setpoint: 0.0
          {flt} setpointRange: 0.0
          {flt} kI: 0.06
          {flt} outRampRate: 0.0
          {flt} kF: 0.0
          {flt} maxI: 50.0
          {flt} kD: 3.0
        )
      )
      {obj} servers: 
      (
        {int} APIPort: 2222
        {int} poseCorrectionPort: 3333
      )
    )
  )
  {int} errorCode: 0
)